<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANOSH PORTFOLIO</title>
</head>
<body>
    <h1>PORTFOLIO</h1>
    <h4>Wordpress Portfolio</h4>
    <ul>
        <li><a href="https://www.gfsbuilders.com.pk/" target="_blank">GFS Builders Pakistan | Construction Company</a></li>
        <li><a href="https://www.gfsbuilder.com/" target="_blank">GFS Builders Global | Construction Company</a></li>
        <li><a href="http://wwww.dilliecreative.com/" target="_blank">Dillie creative | Online Agency UK</a></li>
        <li><a href="https://www.goquickbase.com/" target="_blank">Go QuickBase | SAAS Product</a></li>
        <li><a href="https://www.karachibeats.com/" target="_blank">Karachi Beats | News Agency</a></li>
        <li><a href="https://www.designstudioonline.com/" target="_blank">Design Studio | Digital Marketing</a></li>
        <li><a href="https://www.dgconcepts.com.pk/" target="_blank">DG Concepts | Digital Marketing</a></li>
        <li><a href="https://www.systemaniax.com/" target="_blank">Systemaniax | Digital Marketing</a></li>
    </ul>
    
    <h4>Wordpress Ecommerce</h4>
    <a href="https://www.vapeuniverse.co.uk/" target="_blank">Vape Universe | Vape Company UK</a>
    <a href="https://www.roveroutfits.com/" target="_blank">Rover Outfits | Clothing UK</a>
    <a href="https://www.oasispaper.com/" target="_blank">Oasis Paper | Paper Products UK</a>
    <a href="https://www.qmarble-granite.co.uk/" target="_blank">Qmarble | Marble Company UK</a>

    <h4>Shopify</h4>
    <a href="https://www.roverjackets.com/" target="_blank">Rover Jackets | Leather Jackets UK</a>
    <a href="https://www.theheritage.se/" target="_blank">The Heritage | Skin Care Sweden</a>
    <a href="https://www.cordexstore.com/" target="_blank">Cordex Store | Agri Firm UK</a>

    <h4>Zoho CRM</h4>
    <a href="https://www.vehicle-partners.co.uk/" target="_blank">Vehicle Partners | Car Leasing UK</a>
</body>
</html>